version: 0.0
Resources:
  - MyLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: restaurantApiFunction    # Replace with your Lambda function name
        Alias: prod                    # Replace with the alias you use (e.g., 'prod')
        CurrentVersion: 1              # The current version of the function
        TargetVersion: 2               # The new version to be deployed
