version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "my-react-app-lambda"
        Alias: "live"
        CurrentVersion: "1"   # Set to the published version number
        TargetVersion: "1"    # Replace with the desired target version, if different
