version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "my-react-app-lambda"
        Alias: "live"
        CurrentVersion: "X"  # Replace with the version the alias points to
        TargetVersion: "Y"   # Replace with the target version you want to deploy
