version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "my-react-app-lambda"
        Alias: "live"
        CurrentVersion: "1"  # Replace with your current version
        TargetVersion: "2"   # Replace with your target version
