version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "my-react-app-lambda"
        Alias: "live"
        CurrentVersion: "1"  # Replace with the actual version alias is pointing to
        TargetVersion: "2"   # Replace with the new version you want to deploy
